<mat-toolbar>
  <span>LOGIN</span>
</mat-toolbar>
<mat-card class="my-card">

      <form [formGroup]="ownerForm" autocomplete="off" novalidate (ngSubmit)="createOwner(ownerForm.value)" fxLayout="column wrap"
      fxLayoutAlign="center center" fxLayoutGap="10px">

   

           <mat-form-field class="full-width">
               <mat-label>Name</mat-label>
               <input  matInput  placeholder="Name" formControlName="name">
               <mat-error *ngIf="hasError('name', 'required')">Name is required</mat-error>
            </mat-form-field>

            
            <mat-card-actions>
                  <button mat-raised-button  color="primary" (click)="sendMessage(ownerForm.value)" [disabled]="!ownerForm.valid">Chat</button>
            </mat-card-actions>  
            
         </form>
 
      <!--     <p>login : {{this.webSocketAPI.ama[0]}}</p>

         <p>login : {{greeting }}</p>
      </mat-card>

      <div *ngFor="let el of webSocketAPI.ama">
         <div *ngIf="el">

               <p style="text-align: center">{{el}}  login</p>      

         </div>
   </div>


 <mat-card-content>
      <form class="my-form">
         <mat-form-field class="full-width">
            <mat-label>Email</mat-label>
            <input  matInput  placeholder="Email" name="email">
         </mat-form-field>
         <mat-form-field class="full-width">
            <mat-label>Password</mat-label>
            <input  matInput  placeholder="Password" name="password">
         </mat-form-field>
      </form>
   </mat-card-content>
   <mat-card-actions>
      <button mat-raised-button (click)="sendMessage(email.value,password.value)" color="warn">LOGIN</button>
   </mat-card-actions>
</mat-card>-->