@import '~@angular/material/theming';


@include mat-core();



$my-app-primary: mat-palette($mat-grey, 800, 700, 900);
$my-app-accent:  mat-palette($mat-red, A400);
$my-app-warn:    mat-palette($mat-red, A400);

$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn);

@include angular-material-theme($my-app-theme);
.sticky{
    left:0px;
    right: 0px;
  position: fixed;
  top: 0;
  margin: 0px;
  overflow: hidden;
  z-index: 10;
  
  }

  .example-fill-remaining-space {
    font-family: Andale Mono, monospace;
    font-weight: bold;
    font-size: 34px;
  
    color: rgb(255, 255, 255);
  }

 