
.c1{
  margin: 10%;
  width: 73%;
  height: 500px;;
}
.c2{
  height: 350px;

}

::-webkit-scrollbar-track
{
  margin-top:15px;
  border-radius: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 5px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb
{
  top:25px;
  border-radius: 10px;
  background-color: rgb(227, 25, 55);
}

form{
  text-align: center;
  
}
.mat-form-field.mat-form-field {
  margin-top: 30px;
  width: 80%;
  margin-right: 3%;
}
.prof{
 background-color: antiquewhite;
 color:black;
 margin-bottom: 4%;
}