<mat-card class="c1" >
  <mat-chip-list >
    <mat-chip color="warn">
      {{ webSocketAPI.connected }} last joined
    </mat-chip>
  </mat-chip-list>
  <mat-card [style.overflow]="'auto'" [style.height.px]="'300'">
    <div *ngFor="let el of webSocketAPI.ama">
      <div style="display: inline-block;">
        <button mat-fab class="prof">{{ el.sender  }}</button>
         {{ el.content  }}
      </div>
    </div>
  </mat-card>
  <form [formGroup]="ownerForm" novalidate (ngSubmit)="createOwner(ownerForm.value)">
    <mat-form-field appearance="outline">
      <mat-label>
        Write Message
      </mat-label>
      <input  matInput  placeholder="content" name="content" formControlName="content" #reference>
      <mat-error *ngIf="hasError('content', 'required')">
        Message is required
      </mat-error>
    </mat-form-field>
    <button mat-raised-button color="primary" (click)="sendMessage(ownerForm.value)"[disabled]="!ownerForm.valid">Send</button>
  </form>

</mat-card>