 <mat-toolbar>
  <span>Registration</span>
</mat-toolbar>
<mat-card class="my-card">

   <form [formGroup]="ownerForm" autocomplete="off" novalidate (ngSubmit)="createOwner(ownerForm.value)" fxLayout="column wrap"
      fxLayoutAlign="center center" fxLayoutGap="10px">

         <mat-form-field class="full-width">
            <mat-label>First Name</mat-label>
            <input  matInput  placeholder="First name"  name="name"  formControlName="name" id="name">
            <mat-error *ngIf="hasError('name', 'required')">Name is required</mat-error>
            <mat-error *ngIf="hasError('name', 'maxlength')">You have more than 60 characters</mat-error>
         </mat-form-field>
         
         <mat-form-field class="full-width">
            <mat-label>Last Name</mat-label>
            <input  matInput  placeholder="Last Name"  name="lname"  formControlName="lname" id="lname">
            <mat-error *ngIf="hasError('lname', 'required')">Last Name is required</mat-error>
            <mat-error *ngIf="hasError('lname', 'maxlength')">You have more than 60 characters</mat-error>
         </mat-form-field>

         <mat-form-field class="full-width">
            <mat-label>Email</mat-label>
            <input  matInput  placeholder="email" formControlName="email">
            <mat-error *ngIf="hasError('email', 'required')">email is required</mat-error>
            <mat-error *ngIf="hasError('email', 'maxlength')">You have more than 100 characters</mat-error>
         </mat-form-field>

         <mat-form-field class="full-width">
            <mat-label>Password</mat-label>
            <input  matInput  placeholder="Password" name="password" formControlName="password" id="password">
            <mat-error *ngIf="hasError('password', 'required')">Password is required</mat-error>
            <mat-error *ngIf="hasError('password', 'maxlength')">You have more than 60 characters</mat-error>
         </mat-form-field>
      
         <mat-form-field class="full-width">
            <mat-label>Date of Birth</mat-label>
            <input matInput [matDatepicker]="picker" placeholder="Choose a date of birth" formControlName="dateOfBirth" id="dateOfBirth" >
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
         </mat-form-field>
      
      <mat-card-actions>
            <button mat-raised-button color="primary" (click)="sendMessage(ownerForm.value)"[disabled]="!ownerForm.valid">Create</button>
            <button mat-raised-button  color="warn" (click)="disconnect()">Connect</button>

      </mat-card-actions>
   </form>
</mat-card>